Date : 2022-11-04 17:17:25
Directory : c:\work\Python Projects\helper\pygame_helper
Total : 46 files,  3051 codes, 878 comments, 720 blanks, all 4649 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         45 |      3,050 |        878 |        719 |      4,647 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         46 |      3,051 |        878 |        720 |      4,649 |
| classes                                                                                |         31 |      2,310 |        696 |        606 |      3,612 |
| classes\animations                                                                     |          3 |        174 |         62 |         30 |        266 |
| classes\effects                                                                        |          3 |        246 |         90 |         81 |        417 |
| classes\geometry                                                                       |          4 |        350 |        241 |        112 |        703 |
| classes\sprites                                                                        |          5 |        503 |        157 |        126 |        786 |
| classes\ui                                                                             |         12 |        898 |         63 |        216 |      1,177 |
| events                                                                                 |          3 |         93 |         21 |         22 |        136 |
| graphics                                                                               |          5 |        417 |        100 |         43 |        560 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\work\Python Projects\helper\pygame_helper\README.md                                 | Markdown |          1 |          0 |          1 |          2 |
| c:\work\Python Projects\helper\pygame_helper\__init__.py                               | Python   |          0 |          0 |          1 |          1 |
| c:\work\Python Projects\helper\pygame_helper\_utils.py                                 | Python   |         12 |         13 |          4 |         29 |
| c:\work\Python Projects\helper\pygame_helper\classes\__init__.py                       | Python   |          0 |          0 |          1 |          1 |
| c:\work\Python Projects\helper\pygame_helper\classes\animations\animation_action.py    | Python   |         45 |         14 |          5 |         64 |
| c:\work\Python Projects\helper\pygame_helper\classes\animations\animation_step.py      | Python   |         28 |         11 |          7 |         46 |
| c:\work\Python Projects\helper\pygame_helper\classes\animations\transform_animation.py | Python   |        101 |         37 |         18 |        156 |
| c:\work\Python Projects\helper\pygame_helper\classes\background.py                     | Python   |         24 |         18 |         11 |         53 |
| c:\work\Python Projects\helper\pygame_helper\classes\effects\__init__.py               | Python   |          0 |          0 |          1 |          1 |
| c:\work\Python Projects\helper\pygame_helper\classes\effects\particles.py              | Python   |        203 |         59 |         63 |        325 |
| c:\work\Python Projects\helper\pygame_helper\classes\effects\trail.py                  | Python   |         43 |         31 |         17 |         91 |
| c:\work\Python Projects\helper\pygame_helper\classes\geometry\__init__.py              | Python   |          0 |          0 |          1 |          1 |
| c:\work\Python Projects\helper\pygame_helper\classes\geometry\circle.py                | Python   |        108 |         66 |         33 |        207 |
| c:\work\Python Projects\helper\pygame_helper\classes\geometry\lines.py                 | Python   |        190 |        128 |         62 |        380 |
| c:\work\Python Projects\helper\pygame_helper\classes\geometry\ray.py                   | Python   |         52 |         47 |         16 |        115 |
| c:\work\Python Projects\helper\pygame_helper\classes\pathfinding.py                    | Python   |         79 |         37 |         18 |        134 |
| c:\work\Python Projects\helper\pygame_helper\classes\sprites\__init__.py               | Python   |          0 |          0 |          1 |          1 |
| c:\work\Python Projects\helper\pygame_helper\classes\sprites\animated.py               | Python   |        137 |         42 |         24 |        203 |
| c:\work\Python Projects\helper\pygame_helper\classes\sprites\components.py             | Python   |         62 |          3 |         12 |         77 |
| c:\work\Python Projects\helper\pygame_helper\classes\sprites\groups.py                 | Python   |         58 |         17 |         15 |         90 |
| c:\work\Python Projects\helper\pygame_helper\classes\sprites\sprite.py                 | Python   |        246 |         95 |         74 |        415 |
| c:\work\Python Projects\helper\pygame_helper\classes\timers.py                         | Python   |         36 |         28 |         11 |         75 |
| c:\work\Python Projects\helper\pygame_helper\classes\ui\__init__.py                    | Python   |          0 |          0 |          1 |          1 |
| c:\work\Python Projects\helper\pygame_helper\classes\ui\buttons.py                     | Python   |        110 |         24 |         39 |        173 |
| c:\work\Python Projects\helper\pygame_helper\classes\ui\checkbox.py                    | Python   |         51 |          0 |         14 |         65 |
| c:\work\Python Projects\helper\pygame_helper\classes\ui\dropdown.py                    | Python   |        102 |          0 |         20 |        122 |
| c:\work\Python Projects\helper\pygame_helper\classes\ui\group.py                       | Python   |         75 |          0 |         18 |         93 |
| c:\work\Python Projects\helper\pygame_helper\classes\ui\image.py                       | Python   |         31 |          0 |         12 |         43 |
| c:\work\Python Projects\helper\pygame_helper\classes\ui\inputbox.py                    | Python   |        117 |         30 |         19 |        166 |
| c:\work\Python Projects\helper\pygame_helper\classes\ui\slider.py                      | Python   |        104 |          0 |         20 |        124 |
| c:\work\Python Projects\helper\pygame_helper\classes\ui\statusbar.py                   | Python   |        101 |          0 |         20 |        121 |
| c:\work\Python Projects\helper\pygame_helper\classes\ui\text.py                        | Python   |        109 |          9 |         27 |        145 |
| c:\work\Python Projects\helper\pygame_helper\classes\ui\window.py                      | Python   |         56 |          0 |         14 |         70 |
| c:\work\Python Projects\helper\pygame_helper\classes\ui\window_stack.py                | Python   |         42 |          0 |         12 |         54 |
| c:\work\Python Projects\helper\pygame_helper\debug.py                                  | Python   |         54 |          3 |          8 |         65 |
| c:\work\Python Projects\helper\pygame_helper\events\__init__.py                        | Python   |          0 |          0 |          1 |          1 |
| c:\work\Python Projects\helper\pygame_helper\events\events.py                          | Python   |         80 |         21 |         19 |        120 |
| c:\work\Python Projects\helper\pygame_helper\events\input.py                           | Python   |         13 |          0 |          2 |         15 |
| c:\work\Python Projects\helper\pygame_helper\graphics\__init__.py                      | Python   |          0 |          0 |          1 |          1 |
| c:\work\Python Projects\helper\pygame_helper\graphics\color.py                         | Python   |        317 |         38 |         17 |        372 |
| c:\work\Python Projects\helper\pygame_helper\graphics\surface.py                       | Python   |         50 |         11 |         13 |         74 |
| c:\work\Python Projects\helper\pygame_helper\graphics\utils.py                         | Python   |         24 |         31 |          4 |         59 |
| c:\work\Python Projects\helper\pygame_helper\graphics\window.py                        | Python   |         26 |         20 |          8 |         54 |
| c:\work\Python Projects\helper\pygame_helper\helper.py                                 | Python   |         58 |         20 |         11 |         89 |
| c:\work\Python Projects\helper\pygame_helper\saving.py                                 | Python   |         71 |         25 |          7 |        103 |
| c:\work\Python Projects\helper\pygame_helper\test.py                                   | Python   |         35 |          0 |         17 |         52 |
| Total                                                                                  |          |      3,051 |        878 |        720 |      4,649 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+